<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\Design01</v>
<v>Final\Design01\TopDesign</v>
<v>Final\Design01\Design01.cydwr</v>
<v>Final\Design01\Design01.cydwr\Pins</v>
<v>Final\Design01\Design01.cydwr\Analog</v>
<v>Final\Design01\Design01.cydwr\DMA</v>
<v>Final\Design01\Design01.cydwr\Clocks</v>
<v>Final\Design01\Design01.cydwr\Interrupts</v>
<v>Final\Design01\Design01.cydwr\System</v>
<v>Final\Design01\Design01.cydwr\Directives</v>
<v>Final\Design01\Design01.cydwr\Flash Security</v>
<v>Final\Design01\Header Files</v>
<v>Final\Design01\Header Files\cyapicallbacks.h</v>
<v>Final\Design01\Source Files</v>
<v>Final\Design01\Source Files\main.c</v>
<v>Final\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\Design01</v>
<v>Final\Design01\TopDesign</v>
<v>Final\Design01\Design01.cydwr</v>
<v>Final\Design01\Design01.cydwr\Pins</v>
<v>Final\Design01\Design01.cydwr\Analog</v>
<v>Final\Design01\Design01.cydwr\DMA</v>
<v>Final\Design01\Design01.cydwr\Clocks</v>
<v>Final\Design01\Design01.cydwr\Interrupts</v>
<v>Final\Design01\Design01.cydwr\System</v>
<v>Final\Design01\Design01.cydwr\Directives</v>
<v>Final\Design01\Design01.cydwr\Flash Security</v>
<v>Final\Design01\Header Files</v>
<v>Final\Design01\Header Files\cyapicallbacks.h</v>
<v>Final\Design01\Source Files</v>
<v>Final\Design01\Source Files\main.c</v>
<v>Final\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\Design01</v>
<v>Final\Design01\TopDesign</v>
<v>Final\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\Design01</v>
<v>Final\Design01\TopDesign</v>
<v>Final\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\Design01</v>
<v>Final\Design01\CortexM0</v>
<v>Final\Design01\CortexM0\ARM_GCC_541</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue2.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue2_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Green1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Green1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Green2.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Green2_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Red1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Red1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Red2.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Red2_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Sensor.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Sensor_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Speaker.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Speaker_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Final\Design01\Design01.gpdsc</v>
<v>Final\Design01\Design01.rpt</v>
<v>Final\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\Design01</v>
<v>Final\Design01\CortexM0</v>
<v>Final\Design01\CortexM0\ARM_GCC_541</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue1_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue2.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue2_PM.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\Design01</v>
<v>Final\Design01\PSoC 4 Architecture TRM</v>
<v>Final\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Final\Design01\System Reference Guides</v>
<v>Final\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Final\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Final\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Final\Design01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Final\Design01\cy_clock_v2_20</v>
<v>Final\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final\Design01\cy_pins_v2_20</v>
<v>Final\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\Design01\PWM_v3_30</v>
<v>Final\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\Design01</v>
<v>Final\Design01\PSoC 4 Architecture TRM</v>
<v>Final\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Final\Design01\System Reference Guides</v>
<v>Final\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Final\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Final\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Final\Design01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Final\Design01\cy_clock_v2_20</v>
<v>Final\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final\Design01\cy_pins_v2_20</v>
<v>Final\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\Design01\PWM_v3_30</v>
<v>Final\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="546, 587" SelectedTabbedMdiWindow="5aa012cf-7af7-4169-86ce-f1f4ca15d981"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8e103908-af31-4cc9-83a0-44204ac9312f" /><DocumentWindow Key="C:\code\C\Final_Code\Controller_Program\Design01.cydsn\main.c" Guid="5aa012cf-7af7-4169-86ce-f1f4ca15d981" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>