# Design01
# 2024-04-25 23:19:11Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Sensor(0)" iocell 1 1
set_io "LED_1(0)" iocell 2 1
set_io "LED_2(0)" iocell 3 7
set_io "Pin_1(0)" iocell 0 0
set_io "Red1(0)" iocell 3 5
set_io "Blue1(0)" iocell 3 1
set_io "Green1(0)" iocell 3 3
set_io "Red2(0)" iocell 2 3
set_io "Blue2(0)" iocell 2 7
set_io "Green2(0)" iocell 2 5
set_io "Switch1(0)" iocell 2 0
set_io "Speaker(0)" iocell 1 3
set_location "\PWM_1:PWMUDB:status_2\" 0 0 1 0
set_location "\PWM_2:PWMUDB:status_2\" 1 1 1 0
set_location "\PWM_3:PWMUDB:status_2\" 1 0 1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 15
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" 0 0 0 2
set_location "Net_124" 0 0 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\PWM_2:PWMUDB:status_0\" 1 1 0 0
set_location "Net_216" 1 1 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 1 0 0 3
set_location "__ONE__" 0 1 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_3:PWMUDB:status_0\" 1 0 0 2
set_location "Net_677" 1 0 0 0
