##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
		4.3::Critical Path Report for Clock_3
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.3::Critical Path Report for (Clock_3:R vs. Clock_3:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: ADC_SAR_Seq_1_intClock       | N/A                   | Target: 2.29 MHz   | 
Clock: ADC_SAR_Seq_1_intClock(FFB)  | N/A                   | Target: 2.29 MHz   | 
Clock: Clock_1                      | Frequency: 55.90 MHz  | Target: 1.00 MHz   | 
Clock: Clock_2                      | Frequency: 55.72 MHz  | Target: 1.00 MHz   | 
Clock: Clock_3                      | Frequency: 55.91 MHz  | Target: 0.01 MHz   | 
Clock: CyECO                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk                      | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk                      | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                    | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk                     | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO                        | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           982110      N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        1e+006           982054      N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3       Clock_3        1.11104e+008     111086280   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
LED_1(0)_PAD    22203         Clock_1:R         
LED_2(0)_PAD    22427         Clock_2:R         
Speaker(0)_PAD  21684         Clock_3:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.90 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982110p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982110  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.72 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982054p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  982054  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2576   6426  982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 55.91 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 111086280p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 111092647

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  111086280  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2517   6367  111086280  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982110p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982110  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982054p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  982054  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2576   6426  982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1


5.3::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 111086280p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 111092647

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  111086280  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2517   6367  111086280  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982054p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  982054  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2576   6426  982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982110p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982110  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 984147p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4333
-------------------------------------   ---- 
End-of-path arrival time (ps)           4333
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                     macrocell8                 0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  984147  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   3083   4333  984147  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 984404p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4076
-------------------------------------   ---- 
End-of-path arrival time (ps)           4076
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  984404  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2826   4076  984404  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 986345p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12085
-------------------------------------   ----- 
End-of-path arrival time (ps)           12085
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  982054  RISE       1
\PWM_2:PWMUDB:status_2\/main_1          macrocell2      2582   6432  986345  RISE       1
\PWM_2:PWMUDB:status_2\/q               macrocell2      3350   9782  986345  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2303  12085  986345  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/clock                       statusicell2               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 986446p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           11984
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  982110  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2526   6376  986446  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   9726  986446  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  11984  986446  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_2:PWMUDB:prevCompare1\/clock_0
Path slack     : 988507p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  988507  RISE       1
\PWM_2:PWMUDB:prevCompare1\/main_0    macrocell9      2303   7983  988507  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:prevCompare1\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_2:PWMUDB:status_0\/clock_0
Path slack     : 988507p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  988507  RISE       1
\PWM_2:PWMUDB:status_0\/main_1        macrocell10     2303   7983  988507  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                           macrocell10                0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_216/main_1
Capture Clock  : Net_216/clock_0
Path slack     : 988507p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  988507  RISE       1
Net_216/main_1                        macrocell11     2303   7983  988507  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_216/clock_0                                           macrocell11                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 988570p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988570  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0    macrocell5      2240   7920  988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 988570p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988570  RISE       1
\PWM_1:PWMUDB:status_0\/main_1        macrocell6      2240   7920  988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_124/main_1
Capture Clock  : Net_124/clock_0
Path slack     : 988570p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988570  RISE       1
Net_124/main_1                        macrocell7      2240   7920  988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_124/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_2:PWMUDB:runmode_enable\/clock_0
Path slack     : 991597p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4893
-------------------------------------   ---- 
End-of-path arrival time (ps)           4893
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk1:ctrlreg\/clock                      controlcell2               0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  991597  RISE       1
\PWM_2:PWMUDB:runmode_enable\/main_0      macrocell8     2313   4893  991597  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                     macrocell8                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 991648p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  991648  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell4     2262   4842  991648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:status_0\/q
Path End       : \PWM_2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 991660p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6770
-------------------------------------   ---- 
End-of-path arrival time (ps)           6770
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                           macrocell10                0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:status_0\/q               macrocell10    1250   1250  991660  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/status_0  statusicell2   5520   6770  991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/clock                       statusicell2               0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : Net_216/main_0
Capture Clock  : Net_216/clock_0
Path slack     : 992166p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4324
-------------------------------------   ---- 
End-of-path arrival time (ps)           4324
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                     macrocell8                 0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  984147  RISE       1
Net_216/main_0                   macrocell11   3074   4324  992166  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_216/clock_0                                           macrocell11                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_124/main_0
Capture Clock  : Net_124/clock_0
Path slack     : 992428p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4062
-------------------------------------   ---- 
End-of-path arrival time (ps)           4062
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  984404  RISE       1
Net_124/main_0                   macrocell7    2812   4062  992428  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_124/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:prevCompare1\/q
Path End       : \PWM_2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_2:PWMUDB:status_0\/clock_0
Path slack     : 992945p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:prevCompare1\/clock_0                       macrocell9                 0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  992945  RISE       1
\PWM_2:PWMUDB:status_0\/main_0  macrocell10   2295   3545  992945  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                           macrocell10                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 993001p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  993001  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell6    2239   3489  993001  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 994915p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3515
-------------------------------------   ---- 
End-of-path arrival time (ps)           3515
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell6     1250   1250  994915  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2265   3515  994915  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 111086280p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 111092647

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  111086280  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2517   6367  111086280  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 111088238p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 111092647

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4409
-------------------------------------   ---- 
End-of-path arrival time (ps)           4409
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                     macrocell12                0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q        macrocell12     1250   1250  111088238  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   3159   4409  111088238  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_3:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 111090632p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 111102597

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell3   3850   3850  111086280  RISE       1
\PWM_3:PWMUDB:status_2\/main_1          macrocell3      2522   6372  111090632  RISE       1
\PWM_3:PWMUDB:status_2\/q               macrocell3      3350   9722  111090632  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2243  11965  111090632  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/clock                       statusicell3               0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_3:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_3:PWMUDB:prevCompare1\/clock_0
Path slack     : 111092735p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111100657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  111092735  RISE       1
\PWM_3:PWMUDB:prevCompare1\/main_0    macrocell14     2241   7921  111092735  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:prevCompare1\/clock_0                       macrocell14                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_3:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_3:PWMUDB:status_0\/clock_0
Path slack     : 111092735p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111100657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  111092735  RISE       1
\PWM_3:PWMUDB:status_0\/main_1        macrocell15     2241   7921  111092735  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                           macrocell15                0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_677/main_1
Capture Clock  : Net_677/clock_0
Path slack     : 111092735p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111100657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  111092735  RISE       1
Net_677/main_1                        macrocell16     2241   7921  111092735  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
Net_677/clock_0                                           macrocell16                0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_3:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_3:PWMUDB:runmode_enable\/clock_0
Path slack     : 111095827p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111100657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk1:ctrlreg\/clock                      controlcell3               0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  111095827  RISE       1
\PWM_3:PWMUDB:runmode_enable\/main_0      macrocell12    2250   4830  111095827  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                     macrocell12                0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : Net_677/main_0
Capture Clock  : Net_677/clock_0
Path slack     : 111096256p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111100657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4401
-------------------------------------   ---- 
End-of-path arrival time (ps)           4401
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                     macrocell12                0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q  macrocell12   1250   1250  111088238  RISE       1
Net_677/main_0                   macrocell16   3151   4401  111096256  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
Net_677/clock_0                                           macrocell16                0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:prevCompare1\/q
Path End       : \PWM_3:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_3:PWMUDB:status_0\/clock_0
Path slack     : 111097172p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111100657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3485
-------------------------------------   ---- 
End-of-path arrival time (ps)           3485
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:prevCompare1\/clock_0                       macrocell14                0      0  RISE       1

Data path
pin name                        model name   delay     AT      slack  edge  Fanout
------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:prevCompare1\/q   macrocell14   1250   1250  111097172  RISE       1
\PWM_3:PWMUDB:status_0\/main_0  macrocell15   2235   3485  111097172  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                           macrocell15                0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:status_0\/q
Path End       : \PWM_3:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 111099095p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   111104167
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 111102597

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3501
-------------------------------------   ---- 
End-of-path arrival time (ps)           3501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                           macrocell15                0      0  RISE       1

Data path
pin name                                model name    delay     AT      slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_3:PWMUDB:status_0\/q               macrocell15    1250   1250  111099095  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2251   3501  111099095  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/clock                       statusicell3               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

